payload:
  # ===== Google 核心 =====
  - '+.google.com'
  - '+.google.com.hk'
  - '+.googleapis.com'
  - '+.googleusercontent.com'
  - '+.usercontent.goog'       # Google 新式用户内容域
  - '+.gstatic.com'
  - '+.ggpht.com'

  # ===== Google 区域域名 =====
  - '+.google.com.tw'
  - '+.google.com.sg'
  - '+.google.co.jp'
  - '+.google.co.uk'
  - '+.google.co.kr'

  # ===== Google 广告/分析 =====
  - '+.googleadservices.com'
  - '+.doubleclick.net'
  - '+.google-analytics.com'
  - '+.googlesyndication.com'
  - '+.googletagmanager.com'
  - '+.googletagservices.com'

  # ===== Google Play / GMS 下载与服务 =====
  # 下载 CDN (关键!  Play Store APK 下载依赖这些域名)
  - '+.gvt1.com'               # Play Store 应用下载主 CDN
  - '+.gvt2.com'               # Play 连接性监控
  - '+.gvt3.com'               # Play 连接性监控
  - '+.gvt4.com'               # Play CDN 备份
  - '+.ggpht.cn'               # Play 图片 CDN (亚洲节点)
  - '+.googleapis.cn'          # Google Play 下载相关，防止解析到国内污染 IP
  - '+.services.googleapis.cn' # Play Services 中国 CDN
  - '+.xn--ngstr-lra8j.com'   # Google Play 下载 CDN (Punycode 编码域名)
  - '+.googlezip.net'          # Android OTA / 系统更新压缩缓存
  - '+.android.com'            # Android 核心服务
  - '+.android.clients.google.com' # Play Store APK 下载入口 (关键!)

  # ===== FCM / Firebase (GMS 推送依赖) =====
  - '+.app-measurement.com'    # Firebase 分析 (GMS 强依赖)
  - '+.firebaseio.com'         # Firebase 实时数据库
  - '+.firebaseapp.com'        # Firebase 托管
  - '+.firebasehosting.com'    # Firebase 静态托管
  - '+.firebaseinstallations.googleapis.com' # Firebase 安装 ID
  - '+.fcm.googleapis.com'     # FCM 推送核心
  - '+.crashlytics.com'        # 崩溃分析

  # ===== DRM / Widevine (Play 影视、受保护内容) =====
  - '+.widevine.com'
  - '+.widevinecdm.com'

  # ===== Google Drive / Docs (应用备份恢复依赖) =====
  - '+.googledrive.com'        # Google Drive 下载
  - '+.docs.google.com'        # 被 +.google.com 覆盖，显式声明防遗漏
  - '+.dns.google'             # Google Public DNS

  # ===== 短链/跳转 =====
  - '+.goo.gl'
  - '+.g.co'
