payload:
  # ===== YouTube =====
  - '+.youtube.com'
  - '+.googlevideo.com'
  - '+.ytimg.com'
  - '+.youtu.be'
  - '+.yt.be'
  - '+.youtube-nocookie.com'

  # ===== Netflix =====
  - '+.netflix.com'
  - '+.netflix.net'
  - '+.nflximg.net'
  - '+.nflximg.com'
  - '+.nflxvideo.net'
  - '+.nflxso.net'
  - '+.nflxext.com'

  # ===== Spotify =====
  - '+.spotify.com'
  - '+.spotifycdn.com'
  - '+.scdn.co'

  # ===== Twitch =====
  - '+.twitch.tv'
  - '+.ttvnw.net'
  - '+.jtvnw.net'

  # ===== Disney+ =====
  - '+.disney.com'
  - '+.disneyplus.com'
  - '+.dssott.com'

  # ===== HBO =====
  - '+.hbo.com'
  - '+.hbomax.com'

  # ===== TikTok =====
  - '+.byteoversea.com'
  - '+.ibytedtok.com'
  - '+.ipstatp.com'
  - '+.sgpstatp.com'
  - '+.tiktokv.us'
  - '+.amemv.com'
  - '+.bstarstatic.com'
  - '+.bdurl.net'
  - '+.bytegoofy.com'
  - '+.tiktokcdn-in.com'
  - '+.tiktokcdn-eu.com'
  - '+.tiktokcdn-ap.com'
  - '+.tiktokw.com'
  - '+.ttlivecdn.com'
  - '+.ttwstatic.com'
  - '+.tiktok.com'           # 新增：TikTok 绝对主本域
  - '+.tiktokv.com'
  - '+.muscdn.com'
  - '+.musical.ly'
  - '+.tiktokcdn-us.com'
  - '+.tik-tokapi.com'
  - '+.tiktokd.net'
  - '+.tiktokd.org'
  - '+.tiktokw.us'
  - '+.ttoverseaus.net'
  - '+.sgsnssdk.com'
  - '+.tiktokvideo.net'
  - '+.tiktokcdn.com'
  - '+.tiktokglobalcdn.com'
  - '+.tiktokvideo.com'
  - '+.ttwebcast.com'        # 直播组件
  - '+.byteoversea.net'      # 字节海外核心静态/CDN链路
  - '+.snssdk.com'           # APP 核心鉴权/配置拉取
  - '+.tiktok.org'
